<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJv-5a-gbg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllNotesViewController" customModule="NotesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-b5-v2n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="v2m-is-vfM" rowHeight="70" style="IBUITableViewCellStyleDefault" id="MoS-aU-jPg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoS-aU-jPg" id="odc-9Z-Y52">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2m-is-vfM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="89t-FQ-9iR" kind="show" identifier="showNote" id="Eq4-TD-uGu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G9p-Oy-XXe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXQ-b5-v2n" secondAttribute="trailing" id="1Ft-71-ddG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXQ-b5-v2n" secondAttribute="bottom" id="Klr-lX-Icu"/>
                            <constraint firstItem="dXQ-b5-v2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kTU-c6-65H"/>
                            <constraint firstItem="dXQ-b5-v2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tH2-2a-g3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="pQa-Qs-4Q2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="127"/>
        </scene>
        <!--Item-->
        <scene sceneID="78v-09-1g6">
            <objects>
                <viewController id="89t-FQ-9iR" customClass="NotesDetailViewController" customModule="NotesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPE-hF-JIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-Or-9vu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53h-WK-g9O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="396.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-lL-2e8">
                                                <rect key="frame" x="19" y="20" width="375" height="361.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title for your note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-5Z-ptt">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-uX-ae8">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="183.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-JZ-06p">
                                                        <rect key="frame" x="0.0" y="253.5" width="375" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-6v-D3N">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-Fn-In4">
                                                        <rect key="frame" x="0.0" y="281.5" width="375" height="0.0"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M7r-oN-2dq">
                                                                <rect key="frame" x="0.0" y="-108" width="375" height="216"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="588865614.294855">
                                                                    <!--2019-08-30 13:46:54 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="216" id="9bz-rS-7n6"/>
                                                            <constraint firstAttribute="trailing" secondItem="M7r-oN-2dq" secondAttribute="trailing" id="B3e-DG-3ZD"/>
                                                            <constraint firstItem="M7r-oN-2dq" firstAttribute="centerY" secondItem="Erg-Fn-In4" secondAttribute="centerY" id="HoE-GM-awc"/>
                                                            <constraint firstItem="M7r-oN-2dq" firstAttribute="leading" secondItem="Erg-Fn-In4" secondAttribute="leading" id="Q0u-Er-o4E"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-9j-ehQ">
                                                        <rect key="frame" x="0.0" y="291.5" width="375" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-BT-zhy" customClass="PaletteView" customModule="NotesProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isChosen" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="OJW-OJ-UCt" appends="YES" id="Xce-eQ-WfO"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-Sb-xk0" customClass="PaletteView" customModule="NotesProject" customModuleProvider="target">
                                                                <rect key="frame" x="101.5" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.79494938380000002" green="0.1506932218" blue="0.1207086268" alpha="1" colorSpace="calibratedRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="KVs-gk-q5s" appends="YES" id="Tpz-FP-QXh"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-WN-LvA" customClass="PaletteView" customModule="NotesProject" customModuleProvider="target">
                                                                <rect key="frame" x="203.5" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="FOD-RN-HGE" appends="YES" id="Hn5-2E-29n"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-Yi-spA" customClass="PaletteView" customModule="NotesProject" customModuleProvider="target">
                                                                <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xUB-Yi-spA" secondAttribute="height" multiplier="1:1" id="U9f-cN-iIk"/>
                                                                    <constraint firstAttribute="height" constant="70" id="WFp-Ma-nXu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="G5h-3d-WqU" appends="YES" id="cup-m9-xlf"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="U3q-WN-LvA" firstAttribute="width" secondItem="xUB-Yi-spA" secondAttribute="width" id="3fh-iO-C9d"/>
                                                            <constraint firstItem="Obz-BT-zhy" firstAttribute="width" secondItem="xUB-Yi-spA" secondAttribute="width" id="FO5-2V-9d4"/>
                                                            <constraint firstItem="mLa-Sb-xk0" firstAttribute="width" secondItem="xUB-Yi-spA" secondAttribute="width" id="H2W-KG-Eb4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-TU-gRM">
                                                <rect key="frame" x="166.5" y="267" width="51" height="31"/>
                                                <connections>
                                                    <action selector="enableSwitch:" destination="89t-FQ-9iR" eventType="valueChanged" id="wn3-gK-CCb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CQd-TU-gRM" firstAttribute="leading" secondItem="HJ8-6v-D3N" secondAttribute="trailing" constant="23" id="LUy-ps-PQk"/>
                                            <constraint firstItem="OVN-lL-2e8" firstAttribute="top" secondItem="53h-WK-g9O" secondAttribute="top" constant="20" id="Nfh-9n-PR4"/>
                                            <constraint firstAttribute="bottom" secondItem="OVN-lL-2e8" secondAttribute="bottom" constant="15" id="Ulg-NP-wzm"/>
                                            <constraint firstItem="OVN-lL-2e8" firstAttribute="leading" secondItem="53h-WK-g9O" secondAttribute="leading" constant="19" id="XlR-dg-4tX"/>
                                            <constraint firstAttribute="trailing" secondItem="OVN-lL-2e8" secondAttribute="trailing" constant="20" id="bhv-hr-m8V"/>
                                            <constraint firstItem="CQd-TU-gRM" firstAttribute="centerY" secondItem="HJ8-6v-D3N" secondAttribute="centerY" id="h7L-YS-8cj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53h-WK-g9O" firstAttribute="width" secondItem="3tS-Or-9vu" secondAttribute="width" id="1rm-70-ges"/>
                                    <constraint firstItem="53h-WK-g9O" firstAttribute="top" secondItem="3tS-Or-9vu" secondAttribute="top" id="9co-pj-nRg"/>
                                    <constraint firstAttribute="bottom" secondItem="53h-WK-g9O" secondAttribute="bottom" id="RyX-pT-rRN"/>
                                    <constraint firstItem="53h-WK-g9O" firstAttribute="leading" secondItem="3tS-Or-9vu" secondAttribute="leading" id="Vai-Av-D54"/>
                                    <constraint firstAttribute="trailing" secondItem="53h-WK-g9O" secondAttribute="trailing" id="jan-Yl-7NF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3tS-Or-9vu" firstAttribute="leading" secondItem="vRQ-Em-qBd" secondAttribute="leading" id="35r-mM-DEb"/>
                            <constraint firstItem="3tS-Or-9vu" firstAttribute="top" secondItem="vRQ-Em-qBd" secondAttribute="top" id="gST-YQ-uC7"/>
                            <constraint firstItem="vRQ-Em-qBd" firstAttribute="trailing" secondItem="3tS-Or-9vu" secondAttribute="trailing" id="qwe-cT-OrM"/>
                            <constraint firstItem="vRQ-Em-qBd" firstAttribute="bottom" secondItem="3tS-Or-9vu" secondAttribute="bottom" id="t5D-Cq-fhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRQ-Em-qBd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NWb-r8-m9U" appends="YES" id="RvK-bs-DOc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zDv-Hs-a9v"/>
                    <connections>
                        <outlet property="contentTextView" destination="IUs-uX-ae8" id="9Cr-xl-L4y"/>
                        <outlet property="datePicker" destination="M7r-oN-2dq" id="mf2-ZJ-JfV"/>
                        <outlet property="firstColor" destination="Obz-BT-zhy" id="jYf-SF-g4F"/>
                        <outlet property="pickerContainerView" destination="Erg-Fn-In4" id="CKY-ez-k2d"/>
                        <outlet property="scrollView" destination="3tS-Or-9vu" id="cVW-5Y-ee1"/>
                        <outlet property="titleTextField" destination="r3d-5Z-ptt" id="acl-Dd-Zde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEg-3o-NRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="G5h-3d-WqU">
                    <connections>
                        <action selector="chooseCustomColor:" destination="89t-FQ-9iR" id="zI7-bB-xTR"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="OJW-OJ-UCt">
                    <connections>
                        <action selector="chooseFirstColor:" destination="89t-FQ-9iR" id="w74-Le-2XK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KVs-gk-q5s">
                    <connections>
                        <action selector="chooseSecondColor:" destination="89t-FQ-9iR" id="2W3-4g-bWs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FOD-RN-HGE">
                    <connections>
                        <action selector="chooseThirdColor:" destination="89t-FQ-9iR" id="od9-sg-13E"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NWb-r8-m9U">
                    <connections>
                        <action selector="hideKeyboard:" destination="89t-FQ-9iR" id="50g-Vx-abP"/>
                        <outlet property="delegate" destination="OVN-lL-2e8" id="vXi-wN-WIr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2490" y="127"/>
        </scene>
        <!--Item-->
        <scene sceneID="vng-1Z-BtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJv-5a-gbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iLa-4o-fOf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rzg-Qa-gTm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="shj-qK-wU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyA-f7-UAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="127"/>
        </scene>
    </scenes>
</document>
